# Ecommerce

./: Ecommerce.sln
Web/: Program.cs  Web.csproj
Web/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  RoleController.cs
Web/Areas/Admin/Models/: RoleCreateOrEditVm.cs  RoleListVm.cs
Web/Areas/Admin/Views/Admin/: List.cshtml
Web/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  _CreateOrEdit.ProductAttribute.cshtml  _CreateOrEdit.cshtml
Web/Areas/Admin/Views/Home/: Index.cshtml
Web/Controllers/: AuthController.cs  HomeController.cs
Web/Extensions/: ControllerExtensions.cs
Web/Middleware/: PermissionMiddleware.cs
Web/Properties/: launchSettings.json
Web/Views/Auth/: Register.cshtml
Web/Views/Shared/: _Layout.cshtml
src/Core/: Core.csproj
src/Core/AdminActivities/: AdminActivityService.cs  IAdminActivityService.cs
src/Core/AdminActivities/Domain/: AdminActivity.cs  AdminActivityAreaEnum.cs
src/Core/Auth/: AuthService.cs
src/Core/Auth/Domain/: LoginHistory.cs
src/Core/Auth/Dtos/: LoginDto.cs
src/Core/Auth/EventHandlers/: AddLoginHistoryHandler.cs
src/Core/Auth/Events/: SuccessLoginEvent.cs
src/Core/Catalog/: CatalogModule.cs  CategoryService.cs  ManufacturerService.cs  ProductService.cs
src/Core/Catalog/Domain/: Category.cs  Manufacturer.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductImage.cs
src/Core/Catalog/Dtos/: ManufacturerDto.cs  ProductAttributeValueDto.cs  ProductDto.cs
src/Core/Catalog/Interfaces/: ICategoryService.cs  IManufacturerService.cs  IProductService.cs
src/Core/Data/: IApplicationDbContext.cs
src/Core/Users/: AccessGuard.cs  RoleService.cs
src/Core/Users/Domain/: Permission.cs  PermissionEnum.cs  RolePermission.cs  User.cs
src/Core/Users/Interfaces/: IRoleService.cs
(+88 files in other folders)
